{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "esnext",
    "types": ["@cloudflare/workers-types"],
    "verbatimModuleSyntax": true,
  },
  "exclude": [".idea", "dist", "node_modules"],
  "include": ["**/*.ts", "**/*.cjs", "**/*.js", "**/*.mjs"],
}
